#!/usr/bin/bash

#получение информации по id работника
#restish http://127.0.0.1:8000/v1/employee/1

#получение информации по всем работникам
#restish http://127.0.0.1:8000/v1/employees

#добавление нового работника
#restish POST "http://127.0.0.1:8000/v1/employee" DEPARTMENT:"Пермское отделение",FIO:"Бояндина Дарья Владимировна",POSITION:"Ведущий специалист"

#фиксация начала работы по ФИО работника
#restish POST http://127.0.0.1:8000/v1/in/"Иванов Иван Иванович"
#restish POST http://127.0.0.1:8000/v1/in/"Зосимова Аркадия Ильинишна"

#фиксация конца работы по ФИО работника
#restish POST http://127.0.0.1:8000/v1/out/"Иванов Иван Иванович"
#restish POST http://127.0.0.1:8000/v1/out/"Зосимова Аркадия Ильинишна"

#получение информации об отработанном работником времени, за указанный период
#restish http://127.0.0.1:8000/v1/worktime/"Иванов Иван Иванович"/"2023-05-11 00:00:00"/"2023-05-19 23:59:59"
#restish http://127.0.0.1:8000/v1/worktime/"Зосимова Аркадия Ильинишна"/"2023-05-17 02:30:00"/"2023-05-19 23:59:59"
